# Email-server

./: emailUser.properties
MailTrigger/MailTrigger/: ReadSavedMail.java  pom.xml  properties.properties
MailTrigger/MailTrigger/Attachments/: 11.56 AM_CKUW - Sample PO request.xlsx  21.18 PM_Resources.xlsx
MailTrigger/MailTrigger/src/main/java/: SendEmail.java  TriggerClass.java
