ldapConfig.server = cmvdc01.virtusa.com
#ldapConfig.port = 389
ldapConfig.userName = gtobuild@virtusa.com
ldapConfig.password = 1234qwer$
# In Virtusa, users are usually searched on the root domain.
# The valid user accounts are identified by whether they have an employeeId or not
ldapConfig.searchContext = DC=VIRTUSA,DC=COM
ldapConfig.searchFilter = (&(objectCategory=user)(employeeID=*)(displayName=*))
ldapConfig.returnAttributes = employeeID # sAMAccountName # mail # displayName # title
ldapConfig.pageSize = 1000
ldapConfig.referal = FOLLOW

jobName = AD_User_Sync
targetClass = DMP_User
isMandatory = true


populateStagingFunctionName = intg_populateUserStaging
deltaProcessingFunctionName = intg_processUserDelta